[metadata]
name = glpipci
version = 0.1.0
author = Thiago Sabará
author_email = thi.sil.sab@gmail.com
description = Um cliente Python para a API do GLPI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tlsabara/glpipci
classifiers =
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.10
install_requires =
    anyio==4.9.0
    backports.tarfile==1.2.0
    build==1.2.2.post1
    certifi==2025.4.26
    cffi==1.17.1
    charset-normalizer==3.4.2
    cryptography==45.0.2
    docutils==0.21.2
    exceptiongroup==1.3.0
    h11==0.16.0
    httpcore==1.0.9
    httpx==0.28.1
    id==1.5.0
    idna==3.10
    importlib_metadata==8.7.0
    jaraco.classes==3.4.0
    jaraco.context==6.0.1
    jaraco.functools==4.1.0
    jeepney==0.9.0
    keyring==25.6.0
    markdown-it-py==3.0.0
    mdurl==0.1.2
    more-itertools==10.7.0
    nh3==0.2.21
    packaging==25.0
    pycparser==2.22
    Pygments==2.19.1
    pyproject_hooks==1.2.0
    python-dotenv==1.1.0
    readme_renderer==44.0
    requests==2.32.3
    requests-toolbelt==1.0.0
    rfc3986==2.0.0
    rich==14.0.0
    SecretStorage==3.3.3
    sniffio==1.3.1
    tomli==2.2.1
    twine==6.1.0
    typing_extensions==4.13.2
    urllib3==2.4.0
    zipp==3.21.0